{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Authority": "http://keycloak:8080/realms/myrealm",
    "Audience": "myclient",
    "RequireHttpsMetadata": false
  },
  "HttpClientSettings": {
    "Keycloak": {
      "AdminTokenUrl": {
        "BaseAddress": "http://keycloak:8080",
        "RequestUri": "/realms/master/protocol/openid-connect/token"
      },
      "TokenUrl": {
        "BaseAddress": "http://keycloak:8080",
        "RequestUri": "/realms/myrealm/protocol/openid-connect/token"
      },
      "PostUser": {
        "BaseAddress": "http://keycloak:8080",
        "RequestUri": "/admin/realms/myrealm/users"
      }
    }
  }
}
